; MK3 Begin script:

G21 ; set units to millimeters
G90 ; use absolute positioning
M82 ; absolute extrusion mode

M104 S{material_print_temperature_layer_0} ; set extruder temp
M140 S{material_bed_temperature_layer_0} ; set bed temp
M190 S{material_bed_temperature_layer_0} ; wait for bed temp
M109 S{material_print_temperature_layer_0} ; wait for extruder temp

G28 W ; home all without mesh bed level
G80 ; mesh bed leveling

G92 E0.0 ; reset extruder distance position
G1 Y0.0 F1000.0 ; go to priming position
G1 X60.0 E9.0 F1000.0 ; intro line
G1 X100.0 E21.5 F1000.0 ; intro line
G92 E0.0 ; reset extruder distance position

===================================================================
MK3 end script:

M104 S0 ; turn off extruder
M140 S0 ; turn off heatbed

G92 E0 ; set extruder to zero
G1 E-1 F300 ; Retract the filament

G91 ; relative positioning
G1 Z3 E-5 ; move Z up a bit and retract filament even more

M107 ; turn off fan
G90 ; absolute positioning
G1 X0 Y210 F6000 ; home X axis and push Y forward
M84 ; disable motors
M117 Finished!        ; print to screen